[33mcommit 4ef708311a4264964de2f51b15820b4182152c5a[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Sun Nov 22 00:42:23 2015 +0100

    delete this
    
    delete this

[33mcommit 665101866619601097311d7f9ecf69921970ef12[m
Author: NikolaNikushev <nikola.nikushev@hotmail.com>
Date:   Sun Nov 22 16:06:19 2015 +0100

    Changed my url and updated the style

[33mcommit 213ec3d9b72b64143f8ddb23e0406dd728efa65d[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Sat Nov 21 00:44:42 2015 +0100

    README document - redundant text cleared. Added my use-cases together with Tao's. Added introduction and non-funcitonal requirements. Added Bilger's comment document. Added Git usage tutorial.

[33mcommit 7d22fc21fcdc155b6b4f55f1249ae0fe016c8adf[m
Author: NikolaNikushev <nikola.nikushev@hotmail.com>
Date:   Sat Nov 21 14:38:14 2015 +0100

    Updated my user case and Tao's

[33mcommit 2c4e866be08fc43f1decdb76e62b0c462d1e09f9[m
Author: NikolaNikushev <nikola.nikushev@hotmail.com>
Date:   Sat Nov 21 10:37:29 2015 +0100

    use case update

[33mcommit 85faae53954c151fe9d493846a2f4366e2afb5f5[m
Author: vernn <lyubomir.d.dimov@gmail.com>
Date:   Fri Nov 20 01:44:11 2015 +0100

    Some Use Cases.

[33mcommit 3c79389252c826e2abe69ebb266a8fb2dd808707[m
Author: vernn <lyubomir.d.dimov@gmail.com>
Date:   Fri Nov 20 00:29:47 2015 +0100

    Lyubo - Commit about DescriptionBreakDown

[33mcommit e7971f8154bd6eaa70903579179327299accbd52[m
Author: NikolaNikushev <nikola.nikushev@hotmail.com>
Date:   Fri Nov 20 21:47:48 2015 +0100

    Use cases submit
    
    I have made my use cases and added them to the folder

[33mcommit ab60b14a3d4e728572ab1c7898320d4bbcce3ed1[m
Author: Nikolam <nikolam@mail.bg>
Date:   Thu Nov 19 09:59:51 2015 +0100

    Modified readme

[33mcommit 53c1e598fffebda9f6779a2129d4416feb8efb2b[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Thu Nov 19 09:54:40 2015 +0100

    test for nikola

[33mcommit 3fcd24d486dfdeb4942aedc8185cb6fa5e52360b[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Thu Nov 19 09:51:36 2015 +0100

    test after lyubo

[33mcommit 03b1f4fe27897439a990916f7279b6571716d140[m
Author: vernn <lyubomir.d.dimov@gmail.com>
Date:   Thu Nov 19 09:50:11 2015 +0100

    My second change

[33mcommit 8fd035fa5a03523a4af034989dce2b5318c8ae9f[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Thu Nov 19 09:47:34 2015 +0100

    test commit

[33mcommit 7fcd7cf2d8b484d690a542dc8ead50d21840afc5[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Thu Nov 19 09:43:52 2015 +0100

    I am bilger by the way, it is not nikola that made the changes

[33mcommit 813da16da87b104156db35a861244c01c6ec8b16[m
Author: vernn <lyubomir.d.dimov@gmail.com>
Date:   Thu Nov 19 09:41:04 2015 +0100

    Lyubomir's change

[33mcommit 5bf9588da1a5dd27b9d34dc6feb12bc47e1c4077[m
Merge: e504bf0 aaa3201
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Thu Nov 19 09:38:02 2015 +0100

    Merge branch 'master' of https://github.com/NikolaNikushev/pipe-line

[33mcommit e504bf057c91b1adcac2d47e6dc2e3e42f5c5c31[m
Author: bilgeryahov <bayahov1@gmail.com>
Date:   Thu Nov 19 09:35:34 2015 +0100

    bilger's changes

[33mcommit aaa32010c28a3f6580c885e73b3a7b006d3d97af[m
Author: Nikolam <nikolam@mail.bg>
Date:   Thu Nov 19 09:35:20 2015 +0100

    File for requirements
    
    Added the file and filled up some requirements

[33mcommit 0b5a91a7f5d9bc901a9dd59cf92ba7c88a896ec7[m
Author: NikolaNikushev <kenny_palencia@hotmail.com>
Date:   Thu Nov 19 09:06:01 2015 +0100

    Initial commit
